/**
 * Root TypoScript template for the Glückstübli site
 */

# root {
# 	default {
# 		type = ${q(node).property('_nodeType') + '.Document'}
# 		renderPath >
# 	}
# }

#prototype(Neos.NodeTypes:Page.Document) < prototype(Neos.NodeTypes:Page) {
page = Page {

	head {

		meta.site = Neos.Fusion:Template {
			templatePath = 'resource://Js.Glueckstuebli/Private/Templates/Page/Vika.html'
			sectionName = 'meta'
		}

		stylesheets.site = Neos.Fusion:Template {
			templatePath = 'resource://Js.Glueckstuebli/Private/Templates/Page/Vika.html'
			sectionName = 'stylesheets'
		}

		# javascripts.site = Neos.Fusion:Template {
		# 	templatePath = 'resource://Js.Glueckstuebli/Private/Templates/Page/Vika.html'
		# 	sectionName = 'headScripts'
		# }
	}

	body {
		templatePath = 'resource://Js.Glueckstuebli/Private/Templates/Page/Vika.html'
		sectionName = 'body'


		# parts {
		# 	menu = Neos.Neos:Menu
		# }

		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			madhat = ${Configuration.setting('Js.Glueckstuebli.madhat')}
			claim = ${Configuration.setting('Js.Glueckstuebli.claim')}
			// The default content section
			main = Neos.Neos:PrimaryContent {
				nodePath = 'main'
			}

		}

		javascripts.site = Neos.Fusion:Template {
			templatePath = 'resource://Js.Glueckstuebli/Private/Templates/Page/Vika.html'
			sectionName = 'bodyScripts'
		}
	}
}
