/**
 * Root TypoScript template for the Glückstübli site
 */
page = Neos.Neos:Page {
	head {
		stylesheets.site = Neos.Fusion:Template {
			templatePath = 'resource://Js.Glueckstuebli/Private/Templates/Page/Vika.html'
			sectionName = 'stylesheets'
		}

		# javascripts.site = Neos.Fusion:Template {
		# 	templatePath = 'resource://Js.Glueckstuebli/Private/Templates/Page/Vika.html'
		# 	sectionName = 'headScripts'
		# }
	}

	body {
		templatePath = 'resource://Js.Glueckstuebli/Private/Templates/Page/Vika.html'
		sectionName = 'body'
		# parts {
		# 	menu = Neos.Neos:Menu
		# }

		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// The default content section
			main = Neos.Neos:PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = Neos.Fusion:Template {
			templatePath = 'resource://Js.Glueckstuebli/Private/Templates/Page/Vika.html'
			sectionName = 'bodyScripts'
		}
	}
}
