prototype(Js.Glueckstuebli:SupporterList) < prototype(Neos.Neos:Content) {
    supporterList = Neos.Fusion:Array {

        list = Neos.Fusion:Collection {
            collection = ${q(site).find('[instanceof Js.Glueckstuebli:Supporter]')}
            itemName = 'supporter'
            itemRenderer = Neos.Fusion:Template {
                templatePath = 'resource://Js.Glueckstuebli/Private/Templates/FusionObjects/SupporterListItem.html'
                supporter = ${q(supporter)}
            }
        }

    }
}