prototype(Js.Glueckstuebli:SupporterList) < prototype(Neos.Neos:Content) {
    supporterList = Neos.Fusion:Array {
        list = Neos.Fusion:Collection {
            collection = ${q(site).find('[instanceof Js.Glueckstuebli:Supporter]')}
            itemName = 'supporter'
            itemRenderer = Neos.Fusion:Template {
                templatePath = 'resource://Js.Glueckstuebli/Private/Templates/FusionObjects/SupporterListItem.html'
                supporter = ${supporter}
                title = ${q(supporter).property('title')}
                place = ${q(supporter).property('ortprefix') + ' ' + q(supporter).property('ort')}
                website = ${q(supporter).property('website')}
            }

        }
    }
    @cache {
        mode = 'cached'

        maximumLifetime = '86400'

        entryIdentifier {
            node = ${node}
            editPreviewMode = ${node.context.currentRenderingMode.name}
        }

        entryTags {
            # Whenever the node changes the matched condition could change
                        1 = ${Neos.Caching.nodeTag(documentNode)}
            # Whenever one of the parent nodes changes the layout could change
                        2 = ${Neos.Caching.descendantOfTag(documentNode)}
        }
    }
}